# XMLProjekat

vakcinisoni/: .gitignore  pom.xml
vakcinisoni-clerk/: pom.xml
vakcinisoni-clerk/data/: 1.xml  2.xml
vakcinisoni-clerk/data/xsl/: DigitalCertificateRequest.xsl  ImmunizationAccordance.xsl  ImmunizationReport.xsl
vakcinisoni-clerk/data/xslt-html/: DigitalCertificateRequest.xsl  ImmunizationAccordance.xsl  ImmunizationReport.xsl  Vaccine.xsl  VaccineReport.xsl
vakcinisoni-clerk/src/: connection.properties
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/: VakcinisoniClerkApplication.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/api/rdf/: FusekiWriter.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/controllers/: ClerkController.java  DigitalCertificatesController.java  FilesController.java  ImmunizationReportController.java  RDFController.java  VaccinesController.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/grddl/: MetadataExtractor.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/models/: Accordances.java  AllDocumentsForCitizen.java  DigitalCertificate.java  DigitalCertificateRequest.java  DigitalCertificateRequests.java  DigitalCertificates.java  Dose.java  Doses.java  ImmunizationAccordance.java  ImmunizationReport.java  ObjectFactory.java  Options.java  Reports.java  Vaccination.java  VaccinationReport.java  VaccinationReports.java  Vaccine.java  VaccineCandidate.java  Vaccines.java  package-info.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/models/Chain/: DigitalCertificateParser.java  DigitalCertificateRequestParser.java  ImmunizationAccordanceParser.java  ImmunizationReportParser.java  ParserChain.java  VaccinationReportParser.java  VaccineCandidateParser.java  VaccineParser.java  VaccinesParser.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/models/constants/: Constants.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/models/dto/: DeclineCertificateRequestDto.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/models/enums/: Gender.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/models/template/: XUpdateTemplate.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/repository/: DatabaseUtils.java  ICrudRepository.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/repository/impl/: CrudRepository.java  ImmunizationReportRepository.java  VaccineRepository.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/security/: SecurityConfig.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/services/: CertificatesServiceImpl.java  DbService.java  ICertificatesService.java  IClerkService.java  IImunizationReportService.java  IVaccinesService.java  ImmunizationReportServiceImpl.java  MailerService.java  QrService.java  VaccinesServiceImpl.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/services/contracts/: ICertificatesService.java  IImunizationReportService.java  IVaccinesService.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/services/impl/: CertificatesServiceImpl.java  ClerkService.java  ImmunizationReportServiceImpl.java  VaccinesServiceImpl.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/util/: AuthenticationUtilities.java  ObjectParser.java  SparqlUtil.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/xml2pdf/itext/: HTMLTransformer.java
vakcinisoni-clerk/src/main/java/vakcinisoniclerk/xml2pdf/xslfo/: XSLFOTransformer.java
vakcinisoni-clerk/src/main/resources/: application.properties
vakcinisoni-clerk/src/test/java/vakcinisoniclerk/: VakcinisoniClerkApplicationTests.java
vakcinisoni/data/: 1.xml  123123123_2022-02-16.xml  15.xml  17.xml  18.xml  2.xml  2509999880166-1.xml  2509999880166-13.xml  2509999880166_2021-12-07.xml  2509999880166_2022-02-16.xml  4.xml  DigitalCert.xml  DigitalCertificateRequest.xml  ImmunizationAccordance.xml  ImmunizationReport.xml  Term.xml  Vaccine.xml  VaccineCandidate.xml  VaccineReport.xml  books.xml
vakcinisoni/data/xsl/: DigitalCert.xsl  DigitalCertificateRequest.xsl  ImmunizationAccordance.xsl  ImmunizationReport.xsl  Term.xsl  Vaccine.xsl  VaccineCandidate.xsl  VaccineReport.xsl
vakcinisoni/data/xslt-html/: DigitalCert.xsl  Term.xsl  VaccineCandidate.xsl
vakcinisoni/src/: connection.properties  exist.properties
vakcinisoni/src/main/java/com/vakcinisoni/: VakcinisoniApplication.java
vakcinisoni/src/main/java/com/vakcinisoni/controllers/: CitizenController.java  DigitalCertificateController.java  DigitalCertificateRequestController.java  FilesController.java  ImmunizationAccordanceController.java  MedicalWorkerController.java  RDFController.java  TermController.java  VaccineCandidateController.java  VaccineReportController.java
vakcinisoni/src/main/java/com/vakcinisoni/grddl/: MetadataExtractor.java
vakcinisoni/src/main/java/com/vakcinisoni/models/: Accordances.java  Book.java  Bookstore.java  Citizen.java  Credentials.java  DigitalCertificate.java  DigitalCertificateRequest.java  DigitalCertificateRequests.java  DigitalCertificates.java  Dose.java  Doses.java  ImmunizationAccordance.java  ImmunizationReport.java  ObjectFactory.java  Options.java  Term.java  Vaccination.java  VaccinationReport.java  VaccinationReports.java  Vaccine.java  VaccineCandidate.java  VaccineCandidateWithId.java  VaccineCandidates.java  Vaccines.java  package-info.java
vakcinisoni/src/main/java/com/vakcinisoni/repository/: DatabaseUtils.java  ICrudRepository.java
vakcinisoni/src/main/java/com/vakcinisoni/security/: JwtTokenFilter.java  SecurityConfig.java  TokenUtils.java
vakcinisoni/src/main/java/com/vakcinisoni/services/: DbService.java  ICitizenService.java  IDigitalCertificateRequestService.java  IDigitalCertificateService.java  IImmunizationAccordanceService.java  IMedicalService.java  ITermService.java  IVaccinationReportService.java  IVaccineCandidateService.java  MailerService.java  QrService.java
vakcinisoni/src/main/java/com/vakcinisoni/util/: AuthenticationUtilities.java  (+2 more)
vakcinisoni/src/main/resources/: application.properties
vakcinisoni/src/test/java/com/vakcinisoni/: VakcinisoniApplicationTests.java
(+99 files in other folders)
