<?xml version="1.0" encoding="UTF-8"?><html xmlns:ir="http://www.vakcinisoni.com">
  <head>
    <title>Immunization Report</title>
    <style>
                    .container {
                        max-width: 700px;
                        margin: 0 auto;
                    }
                    h1 {
                        text-align: center;
                        margin-top: 50px;
                        margin-bottom: 50px;
                    }
                    .first-p {
                        padding-bottom: 30px;
                    }
                    .sub-title {
                        padding: 0;
                        margin: 0;
                    }
                    .middle-p {
                        padding: 50px 0;
                    }
                    ul {
                        margin-top: 0;
                        padding-top: 0;
                    }
                    .date {
                        padding-top: 100px;
                    }
                </style>
  </head>
  <body>
    <div class="container">
      <h1>Извештај о имунизацији</h1>
      <p class="first-p">
                        Извештај се односи на период од
                        <b>2021-10-3</b>
                        до
                        <b>2021-12-02</b>
      </p>
      <p class="sub-title">У напоменутом временском интервалу је:</p>
      <ul>
        <li>
                            поднето
                            <b>3</b>
                            докумената о интересовању за имунизацију
                        </li>
        <li>
                            примљено
                            <b>0</b>
                            захтева за дигитални зелени сертификат, од којих је
                            <b>1</b>
                            издато
                        </li>
      </ul>
      <p class="middle-p">
                        Примљено је
                        <b>2</b>
                        доза вакцине против covid-19 вируса, од чега је
                        <b>2</b>
                        ново вакцинисаних.
                    </p>
      <p class="sub-title">Расподела по произвођачима је:</p>
      <ul>
        <li>
          <b>KURAC</b> - <b>1</b>
        </li>
        <li>
          <b>BIOTECH</b> - <b>1</b>
        </li>
      </ul>
      <p class="date">
                        Извештај издат
                        <b>02</b>
                        .
                        <b>18</b>
                        .
                        <b>2022</b>
                        године
                    </p>
    </div>
  </body>
</html>
